<html>
	
	<head>
		<title>Art</title>

		<style>
			
			
			body{
		
		 background-color: #006060;
		
		
		}

			#table2{
		
		
			
			
		}
			

			#p1{	
		text-align: left;
		background-color: white;
		height: 600;
		position: relative;
		width: 300;
    		left: 125px;
		top: 100;
		border-radius: 10px;

		}
			
			#p2{
		text-align: center;
		background-color: white;
		position: relative;
		bottom: 516px;
		left: 433;
		width: 690;
		height: 600;
		border-radius: 10px;
		
		
		}
			#image1{
		position: fixed;
		left: 509px;
		top: 30;
		z-index: 1;
		max-width: 1090;
		
		
		
		
		
		
		}
			#head1{
		background-color: #f5f5f5;
		border: 1px solid;
		height: 50px;
		
		left: 132;
		right: 110;
		position: fixed;
		z-index: 1;
		text-align: center;
		border-radius: 10px;
		max-width: 999;
		
		
		
		
		
		}
			#links1{
		background-color: white;
		border:1px solid;
		position: fixed;
		color: black;
		width: 100;
		top: 74;
		height: 25;
		left: 1028;
		z-index: 3;
		border-radius: 10px;
		max-width: 999;
		
		
		
		}
			#links2{
		background-color: white;
		border:1px solid;
		position: fixed;
		color: black;
		width: 100;
		height: 25;
		top: 74;
		left: 920;
		z-index: 3;
		border-radius: 10px;
		
		}
			#links3{
		background-color: white;
		border:1px solid;
		position: fixed;
		width: 100;
		color: black;
		height: 25;
		top: 74;
		left: 813;
		z-index: 3;
		border-radius: 10px;
		
		
		
		}
			#links4{
		background-color: white;
		border:1px solid;
		position: fixed;
		width: 100;
		top: 74;
		color: black;
		left: 813;
		z-index: 3;
		height: 25;
		border-radius: 10px;
		
		
		
		}
			#links5{
		background-color: white;
		border:1px solid;
		position: fixed;
		width: 100;
		top: 74;
		color: black;
		left: 706;
		z-index: 3;
		height: 25;
		border-radius: 10px;
		
		
		
		}
			#check{
		
		
		left: 1020;
		position: fixed;
		
		top: 70;
		width: 120;
		height: 74;
		z-index: 2;
		
		
		
		
		}
			#popD{
		
		
		left: 1028;
		color: black;
		position: fixed;
		top: 102;
		width: 100;
		text-align: center;
		border-radius: 10px;
		z-index: 2;
		background: lightgray;
		
		
		
		}
			#popD2{
		
		
		left: 1028;
		color: black;
		position: fixed;
		top: 121;
		
		width: 100;
		text-align: center;
		border-radius: 10px;
		z-index: 3;
		background: lightgray;
		
		
		
		}
			#popD3{
		
		
		left: 813;
		color: black;
		position: fixed;
		top: 140;
		
		width: 100;
		text-align: center;
		border-radius: 10px;
		z-index: 3;
		background: white;
		
		
		
		}

			
			#popD4{
		
		
		left: 813;
		color: black;
		position: fixed;
		top: 102;
		width: 100;
		text-align: center;
		border-radius: 10px;
		z-index: 2;
		background: lightgray;
		
		
		
		}
			#side1{
		
		background-color: #005050;
		position: fixed;
		bottom: -30;
		left: 0;
		width: 140;
		height: 1000;
		z-index:-5;

		
		}
			#side2{

		background-color: #008080;
		opacity: 0.5;
		position: fixed;
		right: 0;
		bottom: -16;
		height: 140;
		width: 1600;
		z-index: -4;


		}
			#pt1{
		position: relative;
		left: 165;
		bottom: 1130;
		z-index: 0;
	
		
		}
		
			#pt2{
		position: relative;
		left: 470;
		bottom: 1164;
		z-index: 0;
		
		
		
		
		
		}	
			#travel{
		position: fixed;
		
		
		
		}
			#border{
		border: 1px solid;
		position: relative;
		left: 124;
		bottom: 1235;
		z-index: 0;
		border-radius: 10px;
		height: 25;
		width: 300;
		}
			#border2{
		border: 1px solid;
		position: relative;
		left: 124;
		bottom: 1235;
		z-index: 0;
		border-radius: 10px;
		height: 25;
		width: 300;
		}
		
			#border3{
		border: 1px solid;
		position: relative;
		left: 432;
		bottom: 1321;
		z-index: 0;
		border-radius: 10px;
		height: 25;
		width: 300;
		}
			#travelimg{
		position: fixed;
		
		z-index:1;
		
		
		
		}
			#image3{
		position: relative;
		z-index: 0;
		bottom: -100;
		left: 125;
		}

			#image4{
		position:relative;
		z-index:0;
		left: 125;
		bottom:-150;


		}

			#image5{
		position:relative;
		z-index:0;
		left:125;
		bottom:-200;

			}
			#image6{
		position:relative;
		z-index:0;
		left:125;
		bottom:-250;


		}
		#image7{
		position:relative;
		z-index:0;
		left:125;
		bottom:-300;

		


		}
		#image8{
		position:relative;
		z-index:0;
		left:125;
		bottom:-350;


		}

		#image9{
		position:relative;
		z-index:0;
		left:125;
		bottom:-400;


		}

			
			
		

			
		
		</style>

			

			
		
		

				<h1 id="head1">Art</h1>
				<a id="image1"><img src="club_logo.png" style=" height:50px;"></a>
				
				
				
			
			

		<br>

		<table align="center" id="table2">
			<tr>

				
				
			
				
				<th><a href = "index.html"><p id="links1" onmouseover="display()">Home</p></a></th>
				
				
				<p id="check"  onmouseout="display2()" ></p>
				<p id="check2"  onmouseout="display4()"></p>

				<a href="Art.html"><p id="popD" onmouseover="display()"></p></a>
				<a href="cyber security club (light option).html"><p id="popD2" onmouseover="display()"></p></a>
				<a href="cyber security club (light option).html"><p id="popD3" onmouseover="display()"></p></a>
				<a href="cyber security club (light option).html"><p id="popD4" onmouseover="display()3" border=“1px”></p></a>
			
			
				



				

			</tr>

	
	
		</table>
			

	
		<script src="cybersecurity.js"></script>
		
	</head>

	


	<body>

		

			
			
			
			<a id="image3"><img src="scene2.png"></a>
			<a id="image4"><img src="scene3.png"></a>
			<a id="image5"><img src="secene1.png"></a>
			<a id="image6"><img src="scene5.png" style="width:1000;"></a>
			<a id="image7"><img src="scene7.png" style="width:1000;"></a>
			<a id="image8"><img src="scene6.jpeg" style="width:1000;"></a>
			<a id="image9"><img src="scene4.jpeg" style="width:1000;"></a>

			
			<p id="side1"></p>
			<p id="side2"></p>
			
			
			

	




	</body>









</html>