<html>
	<head>
		<title>Barnhart Graphic Design</title>

		<style>
			
			
			body{
		
		background-color: #7e7e7e;
		
		
		}

			#table2{
		
		
			
			
		}
			

			#p1{	
		text-align: left;
		background-color: white;
		height: 600;
		position: relative;
		width: 300;
    		left: 125px;
		top: 100;
		border-radius: 10px;

		}
			
			#p2{
		text-align: center;
		background-color: white;
		position: relative;
		bottom: 516px;
		left: 433;
		width: 690;
		height: 600;
		border-radius: 10px;
		
		
		}
			#image1{
		position: fixed;
		right: 1009px;
		top: 30;
		z-index: 1;
		
		
		
		
		}
			#head1{
		background-color: #eae7e7;
		border: 1px solid;
		height: 50px;
		width: 998px;
		left: 132;
		right: 110;
		position: fixed;
		z-index: 1;
		text-align: center;
		border-radius: 10px;
		
		
		
		}
			#links1{
		background-color: white;
		border:1px solid;
		position: fixed;
		color: black;
		width: 100;
		top: 74;
		height: 25;
		left: 1028;
		z-index: 3;
		border-radius: 10px;
		
		
		
		}
			#links2{
		background-color: white;
		border:1px solid;
		position: fixed;
		color: black;
		width: 100;
		height: 25;
		top: 74;
		left: 920;
		z-index: 3;
		border-radius: 10px;
		
		}
			#links3{
		background-color: white;
		border:1px solid;
		position: fixed;
		width: 100;
		color: black;
		height: 25;
		top: 74;
		left: 813;
		z-index: 3;
		border-radius: 10px;
		
		
		
		}
			#links4{
		background-color: white;
		border:1px solid;
		position: fixed;
		width: 100;
		top: 74;
		color: black;
		left: 813;
		z-index: 3;
		height: 25;
		border-radius: 10px;
		
		
		
		}
			#links5{
		background-color: white;
		border:1px solid;
		position: fixed;
		width: 100;
		top: 74;
		color: black;
		left: 706;
		z-index: 3;
		height: 25;
		border-radius: 10px;
		
		
		
		}
			#check{
		
		
		left: 1020;
		position: fixed;
		
		top: 70;
		width: 120;
		height: 74;
		z-index: 2;
		
		
		
		
		}
			#popD{
		
		
		left: 1028;
		color: black;
		position: fixed;
		top: 102;
		width: 100;
		text-align: center;
		border-radius: 10px;
		z-index: 2;
		background: lightgray;
		
		
		
		}
			#popD2{
		
		
		left: 1028;
		color: black;
		position: fixed;
		top: 121;
		
		width: 100;
		text-align: center;
		border-radius: 10px;
		z-index: 3;
		background: lightgray;
		
		
		
		}
			#popD3{
		
		
		left: 813;
		color: black;
		position: fixed;
		top: 140;
		
		width: 100;
		text-align: center;
		border-radius: 10px;
		z-index: 3;
		background: white;
		
		
		
		}

			
			#popD4{
		
		
		left: 813;
		color: black;
		position: fixed;
		top: 102;
		width: 100;
		text-align: center;
		border-radius: 10px;
		z-index: 2;
		background: lightgray;
		
		
		
		}
			#side1{
		
		background-color: #005050;
		position: fixed;
		bottom: -30;
		left: 0;
		width: 140;
		height: 1000;
		z-index:-5;

		
		}
			#side2{

		background-color: #008080;
		opacity: 0.5;
		position: fixed;
		right: 0;
		bottom: -16;
		height: 140;
		width: 2000;
		z-index: -4;


		}
		
			

			
			
		

			
		
		</style>

			


		
		

				<h1 id="head1">Barnhart Graphic Design</h1>
				<a id="image1"><img src="club_logo.png" style="width: 50px; height:50px; float:right;"></a>
				
				
				
			
			

		<br>

		<table align="center" id="table2">
			<tr>

				
				
			
				
				<th><a href = "index.html"><p id="links1" onmouseover="display()">Home</p></a></th>
				
				
				<p id="check"  onmouseout="display2()" ></p>
				<p id="check2"  onmouseout="display4()"></p>

				<a href="Art.html"><p id="popD" onmouseover="display()"></p></a>
				<a href="cyber security club (light option).html"><p id="popD2" onmouseover="display()"></p></a>
				<a href="cyber security club (light option).html"><p id="popD3" onmouseover="display()"></p></a>
				<a href="cyber security club (light option).html"><p id="popD4" onmouseover="display()3" border=“1px”></p></a>
			
			
				



				

			</tr>

	
	
		</table>
			

	
		<script src="cybersecurity.js"></script>
		
	</head>

	


	<body>

		

		
			
			<p id="p1">let’s pu’t a s’un in t”he corne/r</p>
			<p id="p2">it’s gone forever.   i’m a giraffe</p>
			
			<p id="side1"></p>
			<p id="side2"></p>
			
	

	




	</body>









</html>